digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Uptimes <= 2750.0\ngini = 0.631\nsamples = 161\nvalue = [74, 31, 56]\nclass = linux", fillcolor="#e581392c"] ;
1 [label="Uptimes <= 34.0\ngini = 0.597\nsamples = 144\nvalue = [70, 18, 56]\nclass = linux", fillcolor="#e5813929"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.278\nsamples = 6\nvalue = [1, 0, 5]\nclass = windows", fillcolor="#8139e5cc"] ;
1 -> 2 ;
3 [label="gini = 0.596\nsamples = 138\nvalue = [69, 18, 51]\nclass = linux", fillcolor="#e5813935"] ;
1 -> 3 ;
4 [label="Uptimes <= 3130.5\ngini = 0.36\nsamples = 17\nvalue = [4, 13, 0]\nclass = router", fillcolor="#39e581b1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.5\nsamples = 6\nvalue = [3, 3, 0]\nclass = linux", fillcolor="#e5813900"] ;
4 -> 5 ;
6 [label="gini = 0.165\nsamples = 11\nvalue = [1, 10, 0]\nclass = router", fillcolor="#39e581e6"] ;
4 -> 6 ;
}
