digraph Tree {
node [shape=box] ;
0 [label="router <= 0.5\nmse = 1449225.308\nsamples = 358\nvalue = 895.288"] ;
1 [label="surpass <= 0.5\nmse = 1047207.089\nsamples = 327\nvalue = 746.618"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="alternative <= 0.5\nmse = 964530.581\nsamples = 326\nvalue = 730.412"] ;
1 -> 2 ;
3 [label="horrifying <= 0.5\nmse = 921330.87\nsamples = 324\nvalue = 713.964"] ;
2 -> 3 ;
4 [label="mse = 882445.105\nsamples = 323\nvalue = 702.614"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 1\nvalue = 4380.0"] ;
3 -> 5 ;
6 [label="shoved <= 0.5\nmse = 819025.0\nsamples = 2\nvalue = 3395.0"] ;
2 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 4300.0"] ;
6 -> 7 ;
8 [label="mse = 0.0\nsamples = 1\nvalue = 2490.0"] ;
6 -> 8 ;
9 [label="mse = 0.0\nsamples = 1\nvalue = 6030.0"] ;
1 -> 9 ;
10 [label="machine <= 0.5\nmse = 2997381.927\nsamples = 31\nvalue = 2463.516"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="king <= 0.5\nmse = 2290918.312\nsamples = 30\nvalue = 2302.233"] ;
10 -> 11 ;
12 [label="cha <= 0.5\nmse = 1921965.286\nsamples = 25\nvalue = 1972.44"] ;
11 -> 12 ;
13 [label="mse = 1528074.767\nsamples = 23\nvalue = 1772.435"] ;
12 -> 13 ;
14 [label="mse = 701406.25\nsamples = 2\nvalue = 4272.5"] ;
12 -> 14 ;
15 [label="hat <= 0.5\nmse = 872774.16\nsamples = 5\nvalue = 3951.2"] ;
11 -> 15 ;
16 [label="mse = 2162.25\nsamples = 2\nvalue = 5070.5"] ;
15 -> 16 ;
17 [label="mse = 61146.0\nsamples = 3\nvalue = 3205.0"] ;
15 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 7302.0"] ;
10 -> 18 ;
}
